# Loan-Processing_Practice_Project

./: README.md  build.gradle  settings.gradle
SAMPLE_OUTPUT_PROVIDED/large/: yields.csv
SAMPLE_OUTPUT_PROVIDED/small/: yields.csv
myOutput/: myAssignments.csv  myYields.csv
src/main/java/: Application.java  LoanProcessor.java  README
src/main/java/model/: Bank.java  Covenant.java  Facility.java  Loan.java  Restriction.java
src/main/java/repo/: AbstractRepo.java  BankRepo.java  CovenantRepo.java  FacilityRepo.java  LoanRepo.java
src/main/resources/large/: covenants.csv  facilities.csv
src/main/resources/small/: facilities.csv  sample-output-assignments.csv
src/test/java/: LoanProcessorTest.java
src/test/java/repo/: BankRepoTest.java  CovenantRepoTest.java  FacilityRepoTest.java  LoanRepoTest.java
