plugins {
    id 'application'
    id 'java'
}

group 'practise'
version '0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = "Application"
}

sourceSets {
    test {
        java.srcDir file('src/test/java/')
        resources.srcDir 'src/test/resources'
        resources.srcDir 'src/main/resources'
    }
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

reporting.baseDir = "$buildDir/reports"
testResultsDirName = "$buildDir/test-results"

task showDirs {
    doLast {
        logger.quiet(rootDir.toPath().relativize(project.reportsDir.toPath()).toString())
        logger.quiet(rootDir.toPath().relativize(project.testResultsDir.toPath()).toString())
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testCompile ('org.mockito:mockito-core:1.10.19')
    compile group: 'com.google.guava', name: 'guava', version: '18.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.+'
    compile("org.slf4j:slf4j-api:1.7.+")
    compile('ch.qos.logback:logback-classic:1.1.11')
}
tasks.withType(JavaExec) {
    systemProperties System.properties
}
